In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('data/influencers.csv', index_col='id')
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

tenemos un tipo de limpieza de datos que directamente elimina los datos

In [15]:
df_filtrado = df.dropna()
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,ALICANTE,sofiasantos,982.0,1822
183727,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,MADRID,adrianramos,389.0,258

limpiar el dataframe y poner un valor por defecto a todos los que sean NaN

In [16]:
df_filtrado= df.fillna(df_filtrado.head())
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

pudiera ser que necesitemos indicar valores diferentes para los NaN en diferentes columnas.Indicas valores Nan distintos para cada columna utilizando fillna

In [17]:
df_filtrado = df.fillna({"retweets": 0,"mentions": -1})
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

vamos a visualizar los tewwets mas popalares que tenemos, queremos mostrar los favoritos mayores a 400 y que tengan menciones mas de 20 menciones

In [18]:
df[ (df['favorites'] > 400) & (df['mentions'] >= 20)  ]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,ALICANTE,cristianoronaldo,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,ALICANTE,cristianoronaldo,82.0,351
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721

Podemos bucar dentro de contenido de textos
tenemos un metodos llamado contains que nos permite buscar un contenido en textos

In [19]:
df[ df['full_text'].str.contains("Programming")]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,MADRID,adrianramos,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,ALICANTE,cristianoronaldo,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,MADRID,luciaserrano,332.0,378

Dataframes contien un metodo llamado APPLY
DICHO METODO NOS PERMITE REALIZAR ACCIONES SOBRE UNA COLUMNA (POR EJEMPLO)fila a fila
para poder utilizar APPLY, se necesita una funcion para calcular los datos con mas codigo
def miFuncion(valores):
    resultado = valores * 5 + 2
    return resultado
df['columna']apply(mifunction)

In [21]:
def multiplicarDoble(menciones):
    doble = menciones * 2
    return doble
#AGREGAMODS UNA NUEVA COLUMNA AL DATAFRAME CON EL DOBLE DE MENCIONES
df['doble_mentions'] = df['mentions'].apply(multiplicarDoble)
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258,20.0
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822,NaN
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129,12.0
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378,6.0
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129,18.0

vamos a crear una nueva columna que sea la popularidad del influencer, que esta compuesta en dividir los seguidores entre cuantas personas estoy siguiendo
(followees/followers)
para poder enviar la fila del df en lugar del valor de una columna se utiliza axis como parametro dentro de apply 
axis = 1--> significa enviar la fila

In [23]:
def popularidad(fila): 
    followers = fila['followers']
    followees = fila['followees']
    resultado = followees/ followers
    return resultado
df['popularidad']= df.apply(popularidad,axis=1)
df[df['popularidad']>= 15]
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions,popularidad
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258,20.0,0.663239
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822,NaN,1.855397
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129,12.0,10.750000
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378,6.0,1.138554
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129,18.0,10.750000

Vamos a agrupar por el campo COUNTRY Y y vamos a mostrar la media de dicho grupo.
dentro de nuestra df tenemos textos, no puede darme la media de danicarvajal

In [27]:
df.groupby(['country']).agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
})

          followers  mentions  retweets
country
ALICANTE     6166.0    19.600     145.0
ELCHE         123.0    13.750     130.0
MADRID       2884.0    11.875     146.0

quiero mostrar los datos que tengan mas de 5.000 seguidaores

In [30]:
grupo= df.groupby(['country']).agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
})
grupo[grupo['followers'] > 5000]

          followers  mentions  retweets
country
ALICANTE     6166.0      19.6     145.0

por supuesto , al igual que podemos leer datos, podemos exportar datos .vamos a almacenar el grupo dentro de un csv

In [ ]:
grupo.to_csv('data/grupo.csv')
grupo.to_json('data/grupo.json')
#grupo.to_excel(data/grupo.slsx')